#include <stdio.h>
int main()
{
	int a;
	scanf("%d", &a);
	printf("%x", a); // %x는 16진수 출력
	return 0;
}

/*

10진법은 한 자리에 10개(0 1 2 3 4 5 6 7 8 9) 문자 중 한 개를 사용한다.

16진법은 한 자리에 16개(0 1 2 3 4 5 6 7 8 9 a b c d e f) 문자 중 한 개를 사용한다.

16진법의 a는 10진법의 10, b는 11, c는 12 ... 와 같다.

*/