#include <stdio.h>
int main()
{
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", a / b);
	return 0;
}

/*
C언어에서 a/b 연산의 결과는 a를 b로 나눈 몫이 계산된다.

실수/정수,
정수/실수,
(float)정수/정수,
정수/(float)정수
의 연산은 나눈 결과가 실수로 계산된다.

(float)(정수/정수)는 정수/정수의 결과인 정수를 실수형(float)로 바꾸는 것으로, 정수가 실수 형태로 변환되는 것이니 주의한다.

정수/실수... 에서 계산 결과가 실수형으로 바뀌는 것과 같이 계산 결과의 데이터형이 자동으로 바뀌는 것을 묵시적 (데이터)형 변환이라고 하고,

"(데이터형)변수또는값" 과 같이 어떤 값이나 결과의 데이터형을 바꾸어주는 것을 명시적 (데이터)형 변환이라고 한다.

int a;
scanf("%d", &a);
printf("%f", (float)a);

와 같이 실행하면 정수로 저장되어있는 값을 실수형(float)으로 변환하여 출력한다.
*/